# EcommerceApp

./: docker-compose.yml  skyNetApp.sln
Core/Entities/: BasketItems.cs  CustomerBasket.cs  ITokenService.cs  Product.cs  ProductBrand.cs
Core/Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs
Core/Entities/OrderAggregatte/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  IResponeCacheService.cs  IUnitOfWork.cs  IorderService.cs
Core/Specifications/: BaseSpecification.cs  GetOrderWithPaymnetIntentIdSpecifications.cs  ISpecification.cs  OrdersWithItemsAndDMSpecification.cs  ProductWithFilterToCountSpec.cs  ProductWithTypeAndBrandSpec.cs  ProductsParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaulaor.cs  StoreContext.cs  StoreConttextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfigurattion.cs  OrderConfiguration.cs  OrderItemConfigurattion.cs  ProductConfiguration.cs
Infrastructure/Data/SeedData/: brands.json  products.json
Infrastructure/Data/Services/: OrderService.cs  PaymentService.cs  ResponseCashService.cs  TokenService.cs
Infrastructure/Data/migraions/: 20220111194154_initialCreatte.Designer.cs  20220111194154_initialCreatte.cs  20220610161345_postgresmigraion.Designer.cs  20220610161345_postgresmigraion.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220206171646_identityInitial.Designer.cs  20220206171646_identityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/migraions/: 20220610161737_postgresmigraionidentity.Designer.cs  20220610161737_postgresmigraionidentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/migrations/: 20220218180703_orderentityadded.Designer.cs  20220218180703_orderentityadded.cs
skyNetApp/: Identity.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  skyNetApp.csproj  skynet.db
skyNetApp/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallBackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
skyNetApp/Dto/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductsToReturnDto.cs  RegisterDto.cs  UseDto.cs
skyNetApp/Errors/: ApiExceptions.cs  ApiResponse.cs  ApiValidaionErrorResponse.cs
skyNetApp/Extentions/: ApplicationServicesExtention.cs  IdentityServiceExtentions.cs  SwaggerSrevicesExtention.cs  UserManagerExtention.cs
skyNetApp/Helpers/: CashedAttrbuite.cs  MappingProfile.cs  OrderUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
skyNetApp/MiddleWare/: ExceptionMiddleWare.cs
skyNetApp/Properties/: launchSettings.json
skyNetApp/wwwroot/: 267.423236fc9a15c60bf418.js  3rdpartylicenses.txt  424.1690b6061fba1165084b.js  622.d07f7c86b5e495295981.js  708.b6d3fe081f5ce9145925.js  common.4d83f6ffc418342d8bbe.js  index.html  main.e619dba692242cc51abf.js  runtime.2e54b399a7721d2afc89.js  styles.766f00ed19f8a87c0b36.css
