<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers\CashedAttrbuite.cs" />
    <Compile Include="Helpers\MappingProfile.cs" />
    <Compile Include="Helpers\OrderUrlResolver.cs" />
    <Compile Include="Helpers\Pagination.cs" />
    <Compile Include="Helpers\ProductUrlResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\images\products\84032876_1414231818785143_2442943609457082368_n.jpg" />
    <Content Include="content\images\products\boot-ang1.png" />
    <Content Include="content\images\products\boot-ang2.png" />
    <Content Include="content\images\products\boot-core1.png" />
    <Content Include="content\images\products\boot-core2.png" />
    <Content Include="content\images\products\boot-redis1.png" />
    <Content Include="content\images\products\glove-code1.png" />
    <Content Include="content\images\products\glove-code2.png" />
    <Content Include="content\images\products\glove-react1.png" />
    <Content Include="content\images\products\glove-react2.png" />
    <Content Include="content\images\products\hat-core1.png" />
    <Content Include="content\images\products\hat-react1.png" />
    <Content Include="content\images\products\hat-react2.png" />
    <Content Include="content\images\products\sb-ang1.png" />
    <Content Include="content\images\products\sb-ang2.png" />
    <Content Include="content\images\products\sb-core1.png" />
    <Content Include="content\images\products\sb-core2.png" />
    <Content Include="content\images\products\sb-react1.png" />
    <Content Include="content\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
